SanityArchiver/SanityArchiver.DesktopUI/Views/ChildView.xaml

<UserControl x:Class="SanityArchiver.DesktopUI.Views.ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SanityArchiver.DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="EscapePressed">
    <DataGrid x:Name="MyDataGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" 
                              CanUserResizeRows="False" CanUserResizeColumns="True" Background="White"
                              IsReadOnly="True" GridLinesVisibility="None" MouseRightButtonDown="Set_ContextMenuContent"
                              ItemsSource="{Binding Items}" >
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding ShortName}" Width="250"/>
            <DataGridTextColumn Header="Date Created" Binding="{Binding DateCreated}"/>
            <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
            <DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
        </DataGrid.Columns>
        <DataGrid.ContextMenu>
            <ContextMenu x:Name="MyContextMenu">
                <MenuItem x:Name ="MyMenuItem" Click="Excetute_ContextMenuCommand"/>
                <MenuItem Visibility="Visible" x:Name ="CopyMenuItem" Click="Copy_item"/>
                <MenuItem Visibility="Visible" x:Name ="DeleteMenuItem" Click="Delete_item"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
</UserControl>
